#@(#) Makefile started by makeout(1) 2019-12-16 08:27:04
# generated by:   ...

PROGFILES = \
   ../example/demo_dirname.f90 \
   ../example/demo_fileclose.f90 \
   ../example/demo_filedelete.f90 \
   ../example/demo_fileopen.f90 \
   ../example/demo_get_tmp.f90 \
   ../example/demo_notopen.f90 \
   ../example/demo_print_inquire.f90 \
   ../example/demo_getline.f90 \
   ../example/demo_read_line.f90 \
   ../example/demo_read_table.f90 \
   ../example/demo_filebyte.f90 \
   ../example/demo_splitpath.f90 \
   ../example/demo_fileread.f90 \
   ../example/demo_uniq.f90

CPROGFILES = 

PROG = ${PROGFILES:.f90=}

CPROG = ${CPROGFILES:.c=}

SRCS =  M_io.f90

OBJS =  M_io.o
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# platform-specific values you will probably change
# 
LIBS := 
CC := cc
CFLAGS := -O
FC := gfortran
FFLAGS := -O
LDFLAGS := 
# 
# You can either ignore it, or disable the "may be used uninitialized"
# warnings with -Wno-maybe-uninitialized or compile with optimizations
# (-O1 and more).
gfortran: F90=gfortran
gfortran: F90FLAGS := -g -O -Wall -std=f2018 -Wextra -Wno-maybe-uninitialized -Wno-uninitialized
gfortran: all
	@echo built with $(F90)

nvfortran: F90=nvfortran
nvfortran: F90FLAGS := -Minform=inform -Mbackslash -traceback
nvfortran: all
	@echo built with $(F90)

ifort: F90=ifort
ifort: F90FLAGS := -warn all -traceback
ifort: all
	@echo built with $(F90)

nagfor: F90=nagfor
nagfor: F90FLAGS := -C all
nagfor: all
	@echo built with $(F90)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
all: $(PROG) $(CPROG)
	@echo "That's all folks!"

$(PROG): $(OBJS)

	-$(F90) $(LDFLAGS) $@.f90 -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(CPROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90 .F90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.F90.o:
	$(F90) $(F90FLAGS) -c $<
